import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// I18next is the core of the i18n functionality while react-i18next extends and glues it to react.
i18n.use(initReactI18next).init({
  // Set the initial language to English
  lng: "en",
  // Language to fallback to if translation is missing in the selected language
  fallbackLng: "en",
  // Define namespaces to organize translations
  ns: ["myKeys"],
  // Default namespace if none is specified in the translation function
  defaultNS: "myKeys",
  // Translation resources - inline translations for English and Spanish
  resources: {
    en: {
      myKeys: {
        welcome: "Hi", // key 'welcome' in 'common' namespace for English
        all_you_ever_wanted: "All you ever wanted to know about Movies!",
        language: "Language", // key 'language' in 'common' namespace for English
        home: "Home",
        movie_lists: "Movie Lists",
        upcoming_movies: "Upcoming Movies",
        mustwatch_movies: "MustWatch Movies",
        now_playing: "Now Playing",
        favorites_movies: "Favorites Movies",
        tv_series: "TV Series",
        login: "Login",
        address: "Address",
        projects: "Projects",
        republic_of_ireland: "Republic of Ireland",
        more_info: "More Info ...",
        discover_movies: "Discover Movies",
        must_watch_movies_list: "Must Watch Movies List",
        now_playing_movies: "Now Playing Movies",
        overview: "Overview",
        cast: "Cast",
        reviews: "Reviews",
        author: "Author",
        cinema_serf: "CinemaSerf",
        excerpt: "Excerpt",
        more: "More",
        full_review: "Full Review",
        user_profile: "User Profile",
        email: "Email",
        role: "Role",
        log_out: "Log out",
        create_account: "Create an account",
        first_name: "First Name",
        last_name: "Last Name",
        password: "Password",
        sign_up: "Sign up",
        account_exist: "Already have an account? Log in",
        first_name_text:
          "Please enter your first name (letters and spaces only)",
        last_name_text: "Please enter your last name (letters and spaces only)",
        email_text: "Please enter your email",
        password_text: "Please enter your password",
        login_header: "Let's go to the cinema tonight!",
        login_text: "Don't have an account? Sign up",
        login_cta: "Submit",
        no_account_login: "No account found with this email.",
        incorrect_password: "The password you entered is incorrect.",
        actor_movies_header: "Movies Starring This Actor",
        actor_no_movies: "This actor has no known movie credits.",
        failed_image_loading: "Failed to load images",
        unknown_actor: "Unknown actor",
        actor_birthday: "Birthday:",
        birthplace: "Place of birth:",
        biography: "Biography",
        photogallery: "Photo Gallery",
        back_to_movie_page: "Back to Movies Page",
        actor_movie_page_cta: "Actor Movies Page",
        name_user: "Name",
        viewer: "Viewer",
        release: "Released",
        production_countries: "Production Countries",
        no_biography: "No biography available.",
        filter: "Filter",
        all: "All",
        filter_movies: "Filter the movies",
        genre: "Genre",
        release_year: "Release Year",
        sort_movies: "Sort the movies",
        search_field: "Search field",
        genres: "Genres",
        write_review: "Write a review",
        thank_you_for_review: "Thank you for submitting a review",
        name_required: "Name is required",
        author_name: "Author's name",
        review_empty: "Review cannot be empty.",
        review_short: "Review is too short",
        review_text: "Review text",
        rating_select: "Rating Select",
        not_forget_rating: "Don't forget your rating",
        reset: "Reset",
        submit: "Submit",
        excellent: "Excellent",
        good: "Good",
        average: "Average",
        poor: "Poor",
        terrible: "Terrible",
      },
    },
    es: {
      myKeys: {
        welcome: "Hola", // key 'welcome' in 'common' namespace for Spanish
        language: "Idioma", // key 'language' in 'common' namespace for Spanish
        all_you_ever_wanted:
          "¡Todo lo que siempre quisiste saber sobre películas!",
        home: "Inicio",
        movie_lists: "Listas de Películas",
        upcoming_movies: "Próximamente",
        mustwatch_movies: "Imprescindibles",
        now_playing: "En Cartelera",
        favorites_movies: "Favoritas",
        tv_series: "Series de TV",
        login: "Iniciar",
        address: "Dirección",
        projects: "Proyectos",
        republic_of_ireland: "República de Irlanda",
        more_info: "Más información ...",
        discover_movies: "Descubre películas",
        must_watch_movies_list: "Lista de películas imprescindibles",
        now_playing_movies: "Películas en cartelera",
        overview: "Resumen de la Película",
        cast: "Reparto Artístico",
        reviews: "Reseñas",
        author: "Autor",
        cinema_serf: "CinemaSerf",
        excerpt: "Extracto",
        more: "Más",
        full_review: "Reseña completa",
        user_profile: "Perfil de usuario",
        email: "Correo electrónico",
        role: "Rol",
        log_out: "Cerrar sesión",
        create_account: "Crear una cuenta",
        first_name: "Nombre",
        last_name: "Apellido",
        password: "Contraseña",
        sign_up: "Registrarse",
        account_exist: "¿Ya tienes una cuenta? Inicia sesión",
        first_name_text:
          "Por favor, ingresa tu nombre (solo letras y espacios)",
        last_name_text:
          "Por favor, ingresa tu apellido (solo letras y espacios)",
        email_text: "Por favor, ingresa tu correo electrónico",
        password_text: "Por favor, ingresa tu contraseña",
        login_header: "¡Vamos al cine esta noche!",
        login_text: "¿No tienes una cuenta? Regístrate",
        login_cta: "Enviar",
        no_account_login:
          "No se encontró ninguna cuenta con este correo electrónico.",
        incorrect_password: "La contraseña que ingresaste es incorrecta.",
        actor_movies_header: "Películas protagonizadas por este actor",
        actor_no_movies: "Este actor no tiene créditos conocidos en películas.",
        failed_image_loading: "Error al cargar imágenes",
        unknown_actor: "Actor desconocido",
        actor_birthday: "Fecha de nacimiento:",
        birthplace: "Lugar de nacimiento:",
        biography: "Biografía",
        photogallery: "Galería de fotos",
        back_to_movie_page: "Volver a la página de películas",
        actor_movie_page_cta: "Página de películas del actor",
        name_user: "Nombre",
        viewer: "Visualizador",
        release: "Estreno",
        production_countries: "Países de producción",
        no_biography: "Biografía no disponible.",
        filter: "Filtro",
        all: "Todos",
        filter_movies: "Filtrar las películas",
        genre: "Género",
        release_year: "Año de estreno",
        sort_movies: "Ordenar las películas",
        search_field: "Campo de búsqueda",
        genres: "Géneros",
        write_review: "Escribe una reseña",
        thank_you_for_review: "Gracias por enviar una reseña",
        name_required: "El nombre es obligatorio",
        author_name: "Nombre del autor",
        review_empty: "La reseña no puede estar vacía.",
        review_short: "La reseña es demasiado corta",
        review_text: "Texto de la reseña",
        rating_select: "Seleccionar puntuación",
        not_forget_rating: "No olvides tu puntuación",
        reset: "Restablecer",
        submit: "Enviar",
        excellent: "Excelente",
        good: "Bueno",
        average: "Promedio",
        poor: "Pobre",
        terrible: "Terrible",
      },
    },

    pt: {
      myKeys: {
        welcome: "Olá",
        language: "Idioma",
        all_you_ever_wanted: "Tudo o que você sempre quis saber sobre filmes!",
        home: "Início",
        movie_lists: "Listas de Filmes",
        upcoming_movies: "Em Breve",
        mustwatch_movies: "Imperdíveis",
        now_playing: "Em Cartaz",
        favorites_movies: "Favoritos",
        tv_series: "Séries de TV",
        login: "Entrar",
        address: "Endereço",
        projects: "Projetos",
        republic_of_ireland: "República da Irlanda",
        more_info: "Mais informações ...",
        discover_movies: "Descubra filmes",
        must_watch_movies_list: "Lista de filmes imperdíveis",
        now_playing_movies: "Filmes em exibição",
        overview: "Film Synopsis",
        cast: "Elenco Artístico",
        reviews: "Avaliações",
        author: "Autor",
        cinema_serf: "CinemaSerf",
        excerpt: "Trecho",
        more: "Mais",
        full_review: "Avaliação completa",
        user_profile: "Perfil do usuário",
        email: "Email",
        role: "Função",
        log_out: "Sair",
        create_account: "Criar uma conta",
        first_name: "Nome",
        last_name: "Sobrenome",
        password: "Senha",
        sign_up: "Registrar-se",
        account_exist: "Já tem uma conta? Faça login",
        first_name_text: "Por favor, insira seu nome (apenas letras e espaços)",
        last_name_text:
          "Por favor, insira seu sobrenome (apenas letras e espaços)",
        email_text: "Por favor, insira seu e-mail",
        password_text: "Por favor, insira sua senha",
        login_header: "Vamos ao cinema esta noite!",
        login_text: "Não tem uma conta? Registre-se",
        login_cta: "Enviar",
        no_account_login: "Nenhuma conta encontrada com este e-mail.",
        incorrect_password: "A senha que você inseriu está incorreta.",
        actor_movies_header: "Filmes com este ator",
        actor_no_movies: "Este ator não tem créditos conhecidos em filmes.",
        failed_image_loading: "Falha ao carregar imagens",
        unknown_actor: "Ator desconhecido",
        actor_birthday: "Data de nascimento:",
        birthplace: "Local de nascimento:",
        biography: "Biografia",
        photogallery: "Galeria de fotos",
        back_to_movie_page: "Voltar para a página de filmes",
        actor_movie_page_cta: "Página de filmes do ator",
        name_user: "Nome",
        viewer: "Visualizador",
        release: "Lançamento",
        production_countries: "Países de produção",
        no_biography: "Biografia não disponível.",
        filter: "Filtro",
        all: "Todos",
        filter_movies: "Filtrar os filmes",
        genre: "Gênero",
        release_year: "Ano de lançamento",
        sort_movies: "Ordenar os filmes",
        search_field: "Campo de busca",
        genres: "Gêneros",
        write_review: "Escreva uma crítica",
        thank_you_for_review: "Obrigado por enviar uma crítica",
        name_required: "O nome é obrigatório",
        author_name: "Nome do autor",
        review_empty: "A crítica não pode estar vazia.",
        review_short: "A crítica é muito curta",
        review_text: "Texto da crítica",
        rating_select: "Selecionar avaliação",
        not_forget_rating: "Não se esqueça da sua avaliação",
        reset: "Redefinir",
        submit: "Enviar",
        excellent: "Excelente",
        good: "Bom",
        average: "Médio",
        poor: "Ruim",
        terrible: "Terrível",
      },
    },
    it: {
      myKeys: {
        welcome: "Ciao",
        language: "Lingua",
        all_you_ever_wanted:
          "Tutto quello che hai sempre voluto sapere sui film!",
        home: "Home",
        movie_lists: "Liste di Film",
        upcoming_movies: "In Uscita",
        mustwatch_movies: "Da Vedere",
        now_playing: "Ora al Cinema",
        favorites_movies: "Preferiti",
        tv_series: "Serie TV",
        login: "Accedi",
        address: "Indirizzo",
        projects: "Progetti",
        republic_of_ireland: "Repubblica d'Irlanda",
        more_info: "Ulteriori informazioni ...",
        discover_movies: "Scopri film",
        must_watch_movies_list: "Lista dei film da non perdere",
        now_playing_movies: "Film in programmazione",
        overview: "Trama del Film",
        cast: "Cast Artistico",
        reviews: "Recensioni",
        author: "Autore",
        cinema_serf: "CinemaSerf",
        excerpt: "Estratto",
        more: "Altro",
        full_review: "Recensione completa",
        user_profile: "Profilo utente",
        email: "Email",
        role: "Ruolo",
        log_out: "Disconnettersi",
        create_account: "Crea un account",
        first_name: "Nome",
        last_name: "Cognome",
        password: "Password",
        sign_up: "Iscriviti",
        account_exist: "Hai già un account? Accedi",
        first_name_text:
          "Per favore, inserisci il tuo nome (solo lettere e spazi)",
        last_name_text:
          "Per favore, inserisci il tuo cognome (solo lettere e spazi)",
        email_text: "Per favore, inserisci la tua email",
        password_text: "Per favore, inserisci la tua password",
        login_header: "Andiamo al cinema stasera!",
        login_text: "Non hai un account? Registrati",
        login_cta: "Invia",
        no_account_login: "Nessun account trovato con questa email.",
        incorrect_password: "La password inserita non è corretta.",
        actor_movies_header: "Film con questo attore",
        actor_no_movies: "Questo attore non ha crediti cinematografici noti.",
        failed_image_loading: "Caricamento delle immagini non riuscito",
        unknown_actor: "Attore sconosciuto",
        actor_birthday: "Data di nascita:",
        birthplace: "Luogo di nascita:",
        biography: "Biografia",
        photogallery: "Galleria fotografica",
        back_to_movie_page: "Torna alla pagina dei film",
        actor_movie_page_cta: "Pagina dei film dell'attore",
        name_user: "Nome",
        viewer: "Visualizzatore",
        release: "Data di uscita",
        production_countries: "Paesi di produzione",
        no_biography: "Biografia non disponibile.",
        filter: "Filtro",
        all: "Tutti",
        filter_movies: "Filtra i film",
        genre: "Genere",
        release_year: "Anno di uscita",
        sort_movies: "Ordina i film",
        search_field: "Campo di ricerca",
        genres: "Generi",
        write_review: "Scrivi una recensione",
        thank_you_for_review: "Grazie per aver inviato una recensione",
        name_required: "Il nome è obbligatorio",
        author_name: "Nome dell'autore",
        review_empty: "La recensione non può essere vuota.",
        review_short: "La recensione è troppo breve",
        review_text: "Testo della recensione",
        rating_select: "Seleziona valutazione",
        not_forget_rating: "Non dimenticare la tua valutazione",
        reset: "Reimposta",
        submit: "Invia",
        excellent: "Eccellente",
        good: "Buono",
        average: "Nella media",
        poor: "Scarso",
        terrible: "Terribile",
      },
    },
  },
});

// Export the configured i18n instance for use in your React app
export default i18n;

/**
 * Several sources were consulted with https://react.i18next.com/latest/using-with-hooks being the main one
 * https://dev.to/adrai/supercharge-your-typescript-app-mastering-i18next-for-type-safe-translations-2idp
 * https://react.i18next.com/latest/using-with-hooks#configure-i18next
 * https://www.i18next.com/overview/configuration-options
 * https://react.i18next.com/latest/usetranslation-hook
 */
